# Database Configuration
MONGODB_URI=mongodb+srv://Cluster28608:nethwinlk@cluster28608.qqqrppl.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster28608

# JWT Configuration
JWT_SECRET=2e3cee7f2b8139f1f935cc1b8474bb3263b2c3ab4684d66c726c4e114b3b643e34bbd18106844968e78a02bd9c232506cc4b3cfb1e25cb3408eb99973969043a

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://863397561468852:7DIR2ow-RGJ1FwgXVX5wBp4jYEA@dz6bntmc6

# Server Configuration
PORT=4000
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=admin@nethwinlk.com
ADMIN_PASSWORD=admin123
